打包前目前需要修改：
1、修改 myconfig.js 里的 environment
2、修改manifest.json 里的基础配置、H5、Android、iOS4个地方、4个地方、4个地方里的配置

================================================================================================

Android：
密码：  bbbforeigntrade.168

别名： foreigntrade.keystore

包名： com.foreigntrade.de

证书命令：   keytool -genkey -alias foreigntrade.keystore -keyalg RSA -keysize 2048 -validity 36500 -keystore foreigntrade.keystore



IOS：
密码：123456

包名： com.foreigntrade.foreign


APP 名称：ATTICA

H5标题：ATTICA



================================================================================================