/**
 * 西班牙语
 */
import myConfig from '../myConfig.js'

const name = myConfig.getConfigObj().name

export const lang = {
	"t_0": "inicio",
	"t_1": "Centro de Promoción",
	"t_2": "reembolso de impuestos",
	"t_3": "VIP",
	"t_4": "centro personal",
	t_5: '矿工',
	t_6: '投资',
	"xf_rmb": "$",
	xf_danyuan: 'ganado',
	"xf_rmbca": "C$",
	"xf_lang": "idioma",
	xf_nc: 'indonesio',
	xf_en: 'inglés',
	xf_de: 'alemán',
	xf_tr: 'pavo',
	xf_es: 'español',
	xf_sp: 'español',
	xf_ly: 'italiano',
	xf_zh: 'chino (simplificado)',
	xf_cn: 'chino (simplificado)',
	xf_tc: 'chino tradicional',
	xf_ko: 'coreano',
	xf_ja: 'japonés',
	xf_pt: 'portugués',
	"xf_1": "Centro de VIP",
	"xf_2": "Centro de VIP",
	"xf_3": "numeración",
	"xf_4": "código de invitación",
	"xf_5": "convertirse en un VIP",
	"xf_6": "Cambiar el nivel VIP",
	"xf_7": "La comisión de las materias primas se basa en el precio de las mismas",
	"xf_8": "El margen es",
	"xf_9": "El mismo artículo no puede volver a comprarse sin liquidación, y el ciclo de reventa del artículo es",
	"xf_10": "horas",
	"xf_11": " por ejemplo: ** el precio de la mercancía (1) es de 100 RMB, su comisión en el tiempo especificado es de 100",
	"xf_12": "La comisión de reembolso de impuestos se reembolsará en su cuenta al final del proceso de venta, junto con el coste de los bienes adquiridos",
	"xf_13": "Ingresos de hoy",
	"xf_14": "Ingresos de la semana",
	"xf_15": "Ingresos del mes",
	"xf_16": "Margen",
	"xf_17": "Certificación",
	"xf_18": "cerrar la sesión",
	"xf_19": "Estás seguro de que quieres cerrar la sesión?",
	"xf_20": "recargar",
	"xf_21": "retirar",
	"xf_22": "cambiar la contraseña",
	"xf_23": "mi billetera",
	"xf_24": "Desglose financiero",
	"xf_25": "Preguntas frecuentes",
	"xf_26": "Enlaces de invitación",
	"xf_27": "Tutoriales y preguntas",
	"xf_28": "Descargar APP",
	"xf_29": "Sobre nosotros",
	"xf_30": "servicio al cliente",
	"xf_32": "Confirmar pedido",
	"xf_34": " Inicio de sesión",
	"xf_35": "Miembro ordinario",
	"xf_36": "Yu'ebao",
	"xf_37": "registro",
	"xf_38": "vida del producto",
	"xf_39": "Comprar",
	"xf_40": "nombre del producto",
	"xf_41": "tasa de interés",
	"xf_42": "Tasa de tramitación",
	xf_43: 'Registro de recarga',
	xf_44: 'Registro de retiros',
	xf_45: 'Dirección de pago de Marketplace',
	xf_46: 'Dirección del pagador',
	xf_470: 'Unirse a la communidad',
	xf_480: 'Atencion al cliente',
	xf_361: 'Monedero que devenga intereses',
	xf_371: 'registro',
	xf_381: 'vida del producto',
	xf_391: 'Comprar',
	xf_401: 'nombre del producto',
	xf_411: 'tasa de interés',
	xf_421: 'tasa de tramitación',
	xf_431: 'Cantidad de compra',
	xf_441: 'Por favor ingrese el monto de la compra',
	xf_451: 'confirmar compra',
	xf_461: 'producto comprado',
	xf_471: 'comprar',
	xf_481: 'Ganar tiempo',
	xf_491: 'días',
	xf_492: 'recordar contraseña',
	xf_500: 'Nueva versión encontrada',
	xf_501: 'Confirmar actualización？',
	xf_502: 'Instalación exitosa！',
	xf_503: 'Volvió a entrar en la aplicación',
	xf_504: 'instalación fallida',
	xf_505: 'Descarga fracasó',
	xf_506: 'Cancelado',
	xf_510: 'Tarjeta de descuento',
	xf_511: 'Oferta válida por',
	xf_512: 'nivel actual',
	xf_513: 'ascender de categoría',
	xf_514: 'Renovación',
	xf_515: 'precio',
	xf_516: 'Fecha de caducidad',
	xf_517: 'Descuento',
	xf_518: 'precio de descuento',
	xf_519: '已到期',
	xf_521: 'La inversión total ha alcanzado el límite superior y no se puede comprar',
	xf_522: 'Cantidad de compra',
	xf_523: 'Por favor ingrese la cantidad de compra',
	xf_524: 'Por favor ingrese la cantidad correcta',
	"xf_ddxq": "Detalles del pedido",
	"xf_txsm": "Instrucciones de retirada",
	"xf_pay": "Pagos",
	"xf_cancle": "Cancelación",
	"xf_sure": "Determinar",
	"xf_nd": "No hay más datos disponibles",
	"xf_nodata": "No hay datos disponibles en este momento",
	"xf_notice": "Anuncio de evento",
	"xf_detail": "Detalles",
	"xf_close": "Cerrar",
	"xf_hl": "Tarifas de cambio",
	"xf_cf": "Reenviar",
	"xf_code": "Obtener el código de verificación",
	"xf_bzjmx": "Detalles del depósito",
	"xf_change": "Sustitución",
	"xf_ipLimit": 'Via nuna IP, limigu aliron al ĉi tiu retejo',
	"xf_": "",
	"xf_introduce": "Introducción a las reglas",
	"xf_shoukong": "Agotado",
	"v_lmmggvze": "Introducción a las reglas",
	"v_ffxd": "Mis enlaces",
	"v_yijihvyr": "Miembro de nivel 1",
	"v_orjihvyr": "Miembro de nivel 2",
	"v_trdvrfuu": "Tamaño del equipo",
	"v_trdvyyoe": "Equilibrio del equipo",
	"v_trdvisvi": "Recarga del equipo",
	"v_trdvtixm": "Retirada del equipo",
	"v_jnritrdvysjn": "Comisiones de equipo de hoy",
	"v_lzjitedvysjn": "Comisión de equipo acumulada",
	"v_lzjitedvysts": "Withdrawal Amount",
	"v_lzjitedvystw": "Ingresos de hoy",
	"v_lzjitedvystz": "Ingresos totales",
	"v_yyoe": "Equilibrio",
	"v_tzyyoe": "Dividendos en expansión",
	"v_tsyyoe": "Ingresos por reembolso de impuestos",
	"v_tshbje": "Importe de la devolución",
	"v_vuceuijm": "Tiempo de registro",
	"v_djjw": "Precio unitario",
	"v_yyqihvbk": "Reembolso de impuestos previsto",
	"v_kdliuijian": "Tiempo de bonificación",
	"v_dmjigbml": "Comprar",
	"v_cssyz": "Generar ingresos en",
	"v_ywc": "Completado",
	"v_ubyi": "Ingresos",
	"v_ddjhk": "Número de solicitud",
	"v_keysddj": "Productos básicos",
	v_keysddj1: "Producto",
	"v_iuliddj": "Ingresos en",
	"v_yiwjigdddj": "Ingresos en",
	"v_qrbu": "Todo",
	"v_uhpnuuld": "Número de artículos",
	"v_zsjnor": "Importe total",
	"v_djuijm": "Hora del pedido",
	"v_ubyiuijm": "Tiempo de ganancia",
	"v_tijcdj": "Enviar pedidos",
	"v_tmksuij": "Un mundo, un cielo",
	"v_hodszszx": "Centro de actividades",
	"v_jwruueqy": "Únase a la Comunidad",
	"v_quuphone": "Número de teléfono móvil",
	"v_quupwd": "contraseña",
	"v_quurubjihk": "Introduzca su número de teléfono móvil",
	"v_quurubjihk2": "Introduzca su número de teléfono móvil",
	"v_quurykqma": "Introduzca su propio código de invitación",
	v_quurykqmaa: "Por favor ingrese su contraseña de pago",
	"v_quuruxnmima": "Por favor, introduzca una nueva contraseña",
	"v_quurumima": "Por favor, introduzca su contraseña",
	"v_quurumima2": "Por favor, introduzca su contraseña",
	"v_qisvimima": "Cambiar la contraseña",
	"v_qjdxnsiwjig": "Por favor, rellene la información completamente",
	"v_qsrzqdsjh": "Por favor, introduzca el número de teléfono móvil correcto",
	"v_lijidglu": "Iniciar sesión ahora",
	"v_vkhvmima": "Recuperar la contraseña",
	"v_vucevhhk": "Registrar cuenta",
	"v_qrrfmima": "Por favor, confirme la contraseña",
	"v_tvjmrfykqma": "Código de invitación de referencia",
	"v_uuruyjigma": "Por favor, introduzca el código de verificación",
	"v_vuie": "Registrarse",
	"v_yiybvkhkdglu": "Ya tiene una cuenta, vaya a la página de inicio de sesión",
	"v_buyivi": "Error en el código de verificación",
	"v_hoqyuibj": "No se ha podido obtener el código de verificación",
	"v_yzmcs": "Código de verificación enviado con éxito, por favor, compruebe",
	"v_bkcp": "guardar",
	"v_del": "Borrar",
	"v_vmjiynhhaka": "Modificar la tarjeta bancaria",
	"v_tmjwynhhaka": "Agregar una tarjeta bancaria",
	"v_tjzfb": "Agregar Paypal",
	"v_tjusdt": "Agregar USDT",
	"v_tjwx": "Agregar WeChat",
	"v_tjemail": "Add E-mail",
	"v_tjebaby": "Add PayPal",
	"v_vfuixmm": "Nombre real",
	"v_ynhh": "Banco",
	"v_ynhhkahk": "Número de tarjeta bancaria",
	"v_yhzdmz": "Branch name",
	"v_alipay": "Paypal",
	"v_wx": "WeChat",
	"v_dmhw": "Teléfono",
	"v_vhhumig": "Nombre de la cuenta",
	"v_vhhkhkma": "Número de cuenta",
	"v_vhhkhkid": "Número de identidad",
	"v_vhhkhktype": "Tipo de identidad",
	"v_hvlijisr": "Conversión de tipos de cambio",
	"v_igviynoe": "Importe de la recarga",
	"v_isvizvxc": "Importe mínimo de la recarga única",
	"v_zvda": "Máximo",
	"v_tvjm": "Recomendado",
	"v_uurujnoe": "Por favor, ingrese la cantidad",
	"v_fuvi": "Copiar",
	"v_fukrynhh": "El nombre de la persona que abrió la tarjeta bancaria de pago",
	"v_fukryx": "correo electronico",
	"v_fukryy": "Número de impuesto",
	"v_dmjiuhir": "Haga clic para cargar una captura de pantalla del pago",
	"v_djscjt": "Haga clic para subir una captura de pantalla",
	"v_tiui": "Consejos：",
	"v_tmjc": "Enviar",
	"v_tmxxxm": "Por favor, rellene el nombre de la persona que abrió la tarjeta bancaria de pago",
	"v_uhirfuketu": "Por favor, suba una captura de pantalla del pago",
	"v_qscjt": "Por favor, suba una captura de pantalla",
	"v_uhiruibl": "fallo en la carga",
	"v_ynhhka": "arjeta bancaria",
	"v_wodeqmbk": "Mi billetera",
	"v_tixmfhui": "Método de retirada",
	"v_keysjnoe": "Cantidad disponible",
	"v_lijitixm": "Retirarse ahora",
	"v_yuoebuzu": "Equilibrio insuficiente",
	"v_bhdxnxi": "Por favor, vincule la información primero",
	"v_uijidkvh": "Llegada real",
	"v_vdtl": "estado",
	"v_trdvysjn": "Comisión de equipo",
	"v_weixin": "WeChat",
	"v_zhifubao": "Alipay",
	"v_xianxiazf": "Pagos fuera de línea",
	"v_xianshangzf": "Pago en línea",
	"v_lianlx": "Tipo de canal",
	"v_liandz": "Dirección de la canalización",
	"v_fukliandz": "Por favor, introduzca su dirección de pago",
	"v_fukzfbzh": "Cuenta Alipay del pagador",
	"v_fukwxzh": "Cuenta WeChat del pagador",
	"v_xzyhk": "Seleccione una tarjeta bancaria",
	"v_xztxfs": "Seleccione el método de retirada",
	"v_trmc": "Por favor, rellene su nombre",
	"v_trhm": "Por favor, rellene el número",
	"xf_cancelvip": "Cancelar VIP",
	"v_kdzszq": "Ciclo de reventa",
	v_kdzssl0: "El volumen de ventas",
	"v_kdhsjg": "Precio con impuestos",
	"xf_shotTime":"Limit price",
	"v_fksj": "Tiempo de pago",
	v_tmksuij2: `${name} está con usted`,
	"v_codeerroe": "Error de Captcha",
	"v_zffs": "método de pago",
	"v_chuxu": "Cuenta de ahorro",
	"v_zhipiao": "cuenta de cheques",
	"v_tips": "Consejo: Si el importe de la recarga es inferior a 1000$, seleccione USDT para recargar",
	"v_djxzyhk": "Haga clic en la tarjeta bancaria para seleccionar un banco",
	v_djxzyhk1: "Vincule su USDT en \"Mi billetera\"",
	"xf_brandTitle": name,
	"v_less500": "Su cantidad de retiro es menor a 500RMB, por favor seleccione retiro en USDT",
	"xf_lmore": "Más información:",
	"xf_fzcg": "Copiado con éxito",
	"xf_fzsb": "Fallo de copia",
	"xf_loading": "Cargando···",
	"xf_next": "Página siguiente",
	"xf_prev": "Página anterior",
	xf_cpwd: 'Contraseña del fondo',
	xf_cpwdmodify: 'Cambiar la contraseña del fondo',
	xf_cpwdi: 'Ingrese la contraseña del fondo',
	xf_cpwdsuccess: 'Modificado con éxito',
	xf_service: 'Contactar Servicio al Cliente',
	xf_usdt: 'USDT',
}
