/**
 * 韩文
 */
import myConfig from '../myConfig.js'

const name = myConfig.getConfigObj().name

export const lang = {
	t_0: '홈',
	t_1: '추천중심',
	t_2: '세금 환급',
	t_3: 'VIP',
	t_4: '개인센터',
	t_5: '矿工',
	t_6: '投资',
	xf_rmb: '₩',
	xf_danyuan: '원',
	xf_lang: '언어',
	xf_nc: '인도네시아',
	xf_en: '영어',
	xf_sp: '스페인어',
	xf_zh: '중문(간체)',
	xf_tc: '중국어 번체',
	xf_es: '스페인의',
	xf_ly: '이탈리아 사람',
	xf_de: '독일 사람',
	xf_tr: '칠면조',
	xf_cn: '중국인',
	xf_ko: '한국인',
	xf_ja: '일본어',
	xf_pt: '포르투갈 인',
	xf_1: 'VIP센터',
	xf_2: '사용자명',
	xf_3: '번호',
	xf_4: '추천코드',
	xf_5: 'VIP되기',
	xf_6: 'VIP등급 변경',
	xf_7: '상품수수료는 상품가격을 기준으로 합니다',
	xf_8: '현 보증금',
	xf_9: '동일한 상품은 결제 없이 재구매 불가 하며 상품의 재판매 주기는',
	xf_10: '시간',
	xf_11: '예 : **상품 (1개) 의 가격은 100 위완화 이고 지정된 시간내의 수수료는 100',
	xf_12: '환급 수수료는 상품 구매 비용과 함께 판매후 본인 계정으로 환급됩니다',
	xf_13: '일일 수익',
	xf_14: '이번주 수익',
	xf_15: '이번달 수익',
	xf_16: '보증금',
	xf_17: '인증',
	xf_18: '로그아웃',
	xf_19: '로그아웃 확인',
	xf_20: '입금',
	xf_21: '출금',
	xf_22: '비밀번호 변경',
	xf_23: '나의 지갑',
	xf_24: '거래내역',
	xf_25: '자주 질문',
	xf_26: '초대 링크',
	xf_27: '조작 메뉴얼',
	xf_28: '앱 다운로드',
	xf_29: '회사소개',
	xf_30: '고객센터',
	xf_32: '주문확인',
	xf_34: '로그인',
	xf_35: '일반회원',
	xf_36: '레벨',
	xf_37: '나의 지갑에서 은행 카드를 추가하세요!',
	xf_38: 'clabe 이름',
	xf_39: 'clabe 계정',
	xf_40: '전체 조항 정보를 입력하세요.',
	xf_41: '먼저 clabe 지갑 정보를 입력해주세요.',
	xf_42: '문제 센터',
	xf_43: '입금 내역',
	xf_44: '출금 내역',
	xf_45: '받는사람',
	xf_46: '보낸 사람',
	xf_470: '커뮤니티 가입',
	xf_480: '고객 연락처 ',
	xf_361: '이자가 붙는 지갑',
	xf_371: '기록',
	xf_381: '제품 수명',
	xf_391: '구입',
	xf_401: '상품명',
	xf_411: '이자율',
	xf_421: '수수료',
	xf_431: '구매 금액',
	xf_441: '구매금액을 입력해주세요',
	xf_451: '구매 확인',
	xf_461: '구매한 제품',
	xf_471: '구입',
	xf_481: '시간을 사다',
	xf_491: '하늘',
	xf_492: '비밀번호 기억',
	xf_500: '새 버전 발견',
	xf_501: '업데이트 확인？',
	xf_502: '성공적인 설치！',
	xf_503: '앱을 다시 입력했습니다.',
	xf_504: '설치 실패',
	xf_505: '다운로드 실패',
	xf_506: '취소 된',
	xf_510: '할인카드',
	xf_511: '할인 유효기간',
	xf_512: '현재 레벨',
	xf_513: '업그레이드',
	xf_514: '갱신',
	xf_515: '가격',
	xf_516: '만료일',
	xf_517: '할인',
	xf_518: '할인 가격',
	xf_519: '已到期',
	xf_521: '총 투자 금액이 상한선에 도달하여 구매할 수 없습니다.',
	xf_522: '구매 수량',
	xf_523: '구매 수량을 입력해주세요',
	xf_524: '정확한 수량을 입력해주세요',
	xf_txsm: '출금 설명',
	xf_ddxq: '주문 세부 사항',
	xf_pay: '지불',
	xf_cancle: '취소',
	xf_sure: '확인',
// xf_loading: '로딩중...',
	xf_nd: '더이상의 데이터가 없습니다',
	xf_nodata: '데이터 없음',
	xf_notice: '이벤트 공지',
	xf_detail: '상세보기',
	xf_close: '닫기',
	xf_hl: '환율',
	xf_cf: '다시 보내기',
	xf_code: '인증번호 받기',
	xf_bzjmx: '보증금 내역',
	xf_change: '변경',
	xf_ipLimit: '현재 IP, 이 웹사이트에 대한 액세스 제한',
	xf_: '',
	xf_introduce: '규칙 소개',
	xf_shoukong: '매진',
	xf_cancelvip: '취소 VIP',
	xf_conutry: '국가',
	v_lmmggvze: "참고",
	v_ffxd: "나의 링크",
	v_yijihvyr: "메인 회원",
	v_orjihvyr: "서브 회원",
	v_trdvrfuu: "팀원 인수",
	v_trdvyyoe: "팀원 잔액",
	v_trdvisvi: "팀원 충전",
	v_trdvtixm: "팀원 출금",
	v_jnritrdvysjn: "오늘 팀원 수수료",
	v_lzjitedvysjn: "누적 팀원 수수료",
	v_lzjitedvysts: "출금 금액",
	v_lzjitedvystw: "오늘 수익",
	v_lzjitedvystz: "총 수익",
	v_yyoe: "잔액",
	v_tsyyoe: "환급 수익",
	v_tzyyoe: "확장 보너스",
	v_tshbje: "반환 금액",
	v_vuceuijm: "가입시간",
	v_djjw: "단가",
	v_yyqihvbk: "예상 세금 환급",
	v_kdliuijian: "보너스 시간",
	v_kdzszq: "재판매 주기",
	v_kdzssl0: "판매량",
	v_kdhsjg: "부가세 포함 가격",
	"xf_shotTime":"시간제한 가격",
	v_dmjigbml: "구매",
	v_cssyz: "수익 창출중",
	v_ywc: "완료",
	v_ubyi: "수익",
	v_ddjhk: "주문 번호",
	v_keysddj: "상품",
	v_iuliddj: "수익중",
	v_yiwjigdddj: "결산중",
	v_qrbu: "전부",
	v_uhpnuuld: "상품 수량",
	v_zsjnor: "총금액",
	v_fksj: "지불 시간",
	v_djuijm: "주문 시간",
	v_ubyiuijm: "수익 시간",
	v_tijcdj: "주문 제출",
	v_tmksuij: "하나의 세계 하나의 하늘",
// v_tmksuij2: "Harvey Nichols 가 당신과 함께합니다",
	v_tmksuij2: `${name}님이 당신과 함께 합니다`,
	v_hodszszx: "활동중심",
	v_jwruueqy: "커뮤니티 가입",
	v_quuphone: "휴대 전화 번호",
	v_quupwd: "비밀번호",
	v_quurubjihk: "휴대폰 번호를 입력하세요",
	v_quurubjihk2: "휴대폰 번호를 입력하세요",
	v_quurykqma: "자신의 초대 코드를 입력하세요",
	v_quurykqmaa: "결제 비밀번호를 입력해주세요",
	v_quuruxnmima: "새로운 비밀번호를 입력하세요",
	v_quurumima: "비밀번호를 입력하세요",
	v_quurumima2: "비밀번호를 입력하세요",
	v_qisvimima: "비밀번호 변경",
	v_qjdxnsiwjig: "정보를 빈칸없이 입력해주세요",
	v_qsrzqdsjh: "정확한 휴대폰 번호를 입력해주세요",
	v_lijidglu: "로그인",
	v_vkhvmima: "비밀번호 찾기",
	v_vucevhhk: "회원 가입",
	v_qrrfmima: "비밀번호 확인",
	v_tvjmrfykqma: "추천 코드 입력",
	v_uuruyjigma: "인증 코드 입력",
	v_vuie: "가입",
	v_yiybvkhkdglu: "가입 완료후 로그인 창으로 이동 로그인 하세요",
	v_buyivi: "두번의 비밀 번호 불일치",
	v_codeerroe: "인증 코드 오류",
	v_hoqyuibj: "인증 코드 인증 실패",
	v_yzmcs: "인증 코드가 성공적으로 전송되었습니다 확인하십시오",
	v_bkcp: "저장",
	v_del: "삭제",
	v_vmjiynhhaka: "은행카드 수정",
	v_tmjwynhhaka: "은행카드 추가",
	v_tjzfb: "알리페이 추가",
	v_tjusdt: "테더 추가",
	v_tjpix: "PIX 추가",
	v_tjwx: "위챗 추가",
	v_vfuixmm: "실명",
	v_ynhh: "은행",
	v_ynhhkahk: "계좌번호",
	v_alipay: "알리페이",
	v_wx: "위챗",
	v_dmhw: "전화",
	v_vhhumig: "계정 이름",
	v_vhhkhkma: "코인주소",
	v_vhhkhkid: "식별 번호",
	v_vhhkhktype: "식별 유형",
	v_vhtype: "유형",
	v_hvlijisr: "환율 환산",
	v_igviynoe: "충전금액",
	v_isvizvxc: "1회 충전 최소 금액",
	v_zvda: "최대",
	v_tvjm: "추천",
	v_uurujnoe: "금액을 입력하세요",
	v_fuvi: "복사",
	v_fukrynhh: "지불 은행카드와 성함",
	v_fukryx: "이메일",
	v_fukryy: "세금 번호",
	v_dmjiuhir: "클릭하여 결제 스크린샷 을 업로드 하세요",
	v_djscjt: "클릭하여 사진 업로드 하기",
	v_tiui: "도움말：",
	v_tmjc: "제출",
	v_tmxxxm: "결제 은행 카드 성함 을 입력하세요",
	v_uhirfuketu: "결제 스크린샷 업로드 하기",
	v_qscjt: "사진 업로드 하기",
	v_uhiruibl: "업로드 실패",
	v_ynhhka: "은행카드",
	v_wodeqmbk: "나의 지갑",
	v_tixmfhui: "출금 방식",
	v_keysjnoe: "사용 가능 금액",
	v_lijitixm: "바로 출금",
	v_yuoebuzu: "금액 부족",
	v_bhdxnxi: "개인 정보를 먼저 다 채우세요",
	v_uijidkvh: "실제 도착 금액",
	v_vdtl: "상태",
	v_trdvysjn: "팀 커미션",
	v_weixin: "위챗",
	v_zhifubao: "알리페이",
	v_xianxiazf: "코인 결제",
	v_xianshangzf: "계좌이체",
	v_zffs: "지불 방식",
	v_chuxu: "저축 계정",
	v_zhipiao: "지불 계정확인",
	v_zhihangdaima: "지점 코드",
	v_fenhangdizhi: "지점 주소",
	v_gongsidizhi: "회사 주소",
	v_zhifufangshi: "지불 방식",
	v_fenhangmingcheng: "지점명",
	v_fenhangdaima: "지점 번호",
	v_lianlx: "체인 유형",
	v_liandz: "체인 주소",
	v_fukliandz: "결제 주소",
	v_fukzfbzh: "결제 알리페이 아이디",
	v_fukwxzh: "결제 위챗 아이디",
	v_xzyhk: "은행카드 선택",
	v_djxzyhk: "나의 지갑에서 은행 카드를 추가하세요!",
	v_djxzyhk1: "'내 지갑'에서 USDT를 묶으십시오.",
	v_xztxfs: "은행카드 선택 하기",
	v_trmc: "성함을 입력하세요",
	v_trhm: "번호를 입력하세요",
	v_tips: '알림 : 충전 금액이 100RMB(위안화) 미만인 경우 USDT(테더)충전으로 해주세요',
// xf_brandTitle: 'HARVEY NICHOLS',
	xf_brandTitle: name,
	"v_less500": "출금 금액이 500 RMB (위안화) 미만입니다 USDT (테터)출금 으로선택하여 출금을 해주세요",
	xf_lmore: '초대 링크:',
	xf_fzcg: '복사 성공',
	xf_fzsb: '복사 실패',
	xf_loading: '로딩중···',
	xf_next: '다음 페이지',
	xf_prev: '이전 페이지',
	xf_cpwd: '결제 비밀번호',
	xf_cpwdmodify: '결제 비밀번호 변경',
	xf_cpwdi: '6섯자리 숫자로 된 결제비밀번호를 입력하세요',
	xf_cpwdinput: '기존 결제 비밀번호를 입력하세요.',
	xf_cpwdinput6: '여섯자리 새로운 결제 비밀번호를 입력하세요.',
	xf_cpwdconfirm: '새로운 결제 비밀번호를 확인해주세요.',
	xf_cpwdsuccess: '수정이 완료되었습니다.',
	xf_service: '고객 서비스 상담',
	xf_usdt: 'USDT',
}
