/**
 * 意大利语
 */
import myConfig from '../myConfig.js'

const name = myConfig.getConfigObj().name

export const lang = {
	t_0: 'Homepage',
	t_1: 'Centro di promozione',
	t_2: 'Rimborso delle tasse',
	t_3: 'VIP',
	t_4: 'Centro personale',
	t_5: '矿工',
	t_6: '投资',
	xf_rmb: 'USDT',
	xf_lang: 'lingua',
	xf_nc: 'Indonesiano',
	xf_en: 'Inglese',
	xf_sp: 'Spagnolo',
	xf_de: 'Tedesco',
	xf_tr: 'tacchino',
	xf_es: 'spagnolo',
	xf_ly: 'italiano',
	xf_zh: 'Cinese (semplificato)',
	xf_tc: 'cinese tradizionale',
	xf_1: 'Centro VIP',
	xf_2: 'Nome utente',
	xf_3: 'Numero',
	xf_4: `Codice d'invito`,
	xf_5: 'Diventa un VIP',
	xf_6: 'Cambiare il livello VIP',
	xf_7: 'La Commodity Commission si basa sui prezzi delle materie prime',
	xf_8: 'Il margine è',
	xf_9: 'Lo stesso prodotto non può essere acquistato di nuovo senza un regolamento, il ciclo di rivendita del prodotto è',
	xf_10: 'Ora',
	xf_11: 'Giorni), per esempio: **Il prezzo del prodotto (1 pezzo) è di $100, e la tua commissione entro il tempo specificato è del 100',
	xf_12: 'La commissione di rimborso fiscale insieme al costo di acquisto della merce sarà rimborsata sul suo conto alla fine del processo di vendita',
	xf_13: 'Il reddito di oggi',
	xf_14: 'Il reddito di questa settimana',
	xf_15: 'Reddito di questo mese',
	xf_16: 'Margine',
	xf_17: 'Certificazione',
	xf_18: 'firmare',
	xf_19: 'Sei sicuro di voler uscire?',
	xf_20: 'Ricarica',
	xf_21: 'ritirare',
	xf_22: 'change the password',
	xf_23: 'La mia borsa',
	xf_24: 'Dettagli finanziari',
	xf_25: 'FAQ',
	xf_26: `Link all'invito`,
	xf_27: 'Tutorial e domande',
	xf_28: 'Scarica APP',
	xf_29: 'su di noi',
	xf_30: 'Servizio clienti',
	xf_32: 'Conferma ordine',
	xf_34: 'Accesso',
	xf_35: 'Membro ordinario',
	xf_36: 'Yu\'ebao',
	xf_37: 'disco',
	xf_38: 'vita del prodotto',
	xf_39: 'Acquistare',
	xf_40: 'nome del prodotto',
	xf_41: 'tasso d\'interesse',
	xf_42: 'Commissione di gestione',
	xf_43: 'Importo d\'acquisto',
	xf_44: 'Si prega di inserire l\'importo dell\'acquisto',
	xf_45: 'Confermare l\'acquisto',
	xf_46: 'Prodotti acquistati',
	xf_470: 'Unisciti alla comunità',
	xf_480: 'Servizio Clienti',
	xf_361: 'Portafoglio fruttifero',
	xf_371: 'disco',
	xf_381: 'vita del prodotto',
	xf_391: 'Acquistare',
	xf_401: 'nome del prodotto',
	xf_411: 'tasso d\'interesse',
	xf_421: 'tassa di gestione',
	xf_431: 'Acquista importo',
	xf_441: 'Si prega di inserire l\'importo dell\'acquisto',
	xf_451: 'Confermare l\'acquisto',
	xf_461: 'Prodotto acquistato',
	xf_471: 'acquistare',
	xf_481: 'prendere tempo',
	xf_491: 'cielo',
	xf_492: 'ricordare la password',
	xf_500: 'Nuova versione trovata',
	xf_501: 'Conferma aggiornamento？',
	xf_502: 'Installazione riuscita！',
	xf_503: 'Reinserito l\'app',
	xf_504: 'installazione fallita',
	xf_505: 'scaricamento fallito',
	xf_506: 'Annullato',
	xf_510: 'Carta sconto',
	xf_511: 'Validità dello sconto',
	xf_512: 'livello attuale',
	xf_513: 'aggiornamento',
	xf_514: 'Rinnovo',
	xf_515: 'prezzo',
	xf_516: 'Data di scadenza',
	xf_517: 'Sconto',
	xf_518: 'prezzo scontato',
	xf_519: '已到期',
	xf_521: 'L\'investimento totale ha raggiunto il limite massimo e non può essere acquistato',
	xf_522: 'Quantità d\'acquisto',
	xf_523: 'Si prega di inserire la quantità di acquisto',
	xf_524: 'Si prega di inserire la quantità corretta',
	xf_47: 'Consenso',
	xf_48: 'Prendere tempo',
	xf_49: 'giorni',
	xf_50: 'Indirizzo di pagamento Mall',
	xf_51: 'Indirizzo del pagatore',
	xf_service: 'Servizio di consulenza',
	xf_txsm: 'Istruzioni di prelievo',
	xf_ddxq: `Dettagli dell'ordine`,
	xf_pay: 'Paga',
	xf_cancle: 'Annulla',
	xf_sure: 'OK',
	// xf_loading: 'caricamento...',
	xf_nd: 'Non ci sono più dati',
	xf_nodata: 'Nessun dato temporaneamente',
	xf_notice: 'Avviso di attività',
	xf_detail: 'Dettagliato',
	xf_close: 'chiusura',
	xf_hl: 'tasso di cambio',
	xf_cf: 'Reinvia',
	xf_code: 'ottenere il codice di verifica',
	xf_bzjmx: 'Dettagli del margine',
	xf_change: 'sostituire',
	xf_ipLimit: 'Il tuo IP attuale, limita l\'accesso a questo sito web',
	xf_: '',
	xf_introduce: 'Regola',
	xf_shoukong: 'Esaurito',
	xf_cancelvip: 'Annulla VIP',
	xf_country: 'nazione',
	v_lmmggvze: "Regola",
	v_ffxd: "Il mio link",
	v_yijihvyr: "Membro di primo livello",
	v_orjihvyr: "Membro di secondo livello",
	v_trdvrfuu: "Dimensione della squadra",
	v_trdvyyoe: "Equilibrio di squadra",
	v_trdvisvi: "Ricarica della squadra",
	v_trdvtixm: "Ritiro della squadra",
	v_jnritrdvysjn: "La commissione della squadra di oggi",
	v_lzjitedvysjn: "Commissione cumulativa della squadra",
	v_lzjitedvysts: "Importo del prelievo",
	v_lzjitedvystw: "Il reddito di oggi",
	v_lzjitedvystz: "Totale delle entrate",
	v_yyoe: "Equilibrio",
	v_tsyyoe: "Reddito da rimborso delle tasse",
	v_tzyyoe: "Bonus di espansione",
	v_tshbje: "Importo di ritorno",
	v_vuceuijm: "Tempo di registrazione",
	v_djjw: "prezzo unitario",
	v_yyqihvbk: "Rimborso fiscale previsto",
	v_kdliuijian: "Tempo di ricompensa",
	v_kdzszq: "Ciclo di rivendita",
	v_kdzssl0: "Volume delle vendite",
	v_yscsl: "Quantità venduta",
	v_kdhsjg: "Prezzo tasse incluse",
	"xf_shotTime":"Limit price",
	v_dmjigbml: "Compra",
	v_cssyz: "Generare entrate",
	v_ywc: "completato",
	v_ubyi: "reddito",
	v_ddjhk: "numero d'ordine",
	v_keysddj: "merce",
	v_iuliddj: "Reddito",
	v_yiwjigdddj: "Sistemato",
	v_qrbu: "Tutti",
	v_uhpnuuld: "Quantità di prodotto",
	v_zsjnor: "Importo totale",
	v_fksj: "Tempo di pagamento",
	v_djuijm: "Tempo dell'ordine",
	v_ubyiuijm: "Tempo di incasso",
	v_tijcdj: "Invia ordine",
	v_tmksuij: "Un mondo, un cielo",
	// v_tmksuij2: "Attica è con te",
	v_tmksuij2: `${name} è con te`,
	v_hodszszx: "Centro attività",
	v_jwruueqy: "Unisciti alla comunità",
	v_quurubjihk: "Si prega di inserire il numero di telefono",
	v_quurubjihk2: "Si prega di inserire il numero di telefono",
	v_quurykqma: "Inserisci il tuo codice d'invito",
	v_quurykqmaa: "请输入自己的支付密码",
	v_quuruxnmima: "Inserisci una nuova password",
	v_quurumima: "Inserisci la password",
	v_quurumima2: "Inserisci la password",
	v_qisvimima: "cambiare la password",
	v_qjdxnsiwjig: "Si prega di compilare completamente le informazioni",
	v_qsrzqdsjh: "inserire un numero di telefono valido",
	v_lijidglu: "accedere immediatamente",
	v_vkhvmima: "Recupera la password",
	v_vucevhhk: "Registrare un account",
	v_qrrfmima: "Per favore, conferma la tua password",
	v_tvjmrfykqma: "Codice d'invito del referente",
	v_uuruyjigma: "Inserisci il codice di verifica",
	v_vuie: "registrare",
	v_yiybvkhkdglu: "Hai già un account, vai su log in",
	v_buyivi: "Le due password non sono coerenti",
	v_codeerroe: "Errore del codice di verifica",
	v_hoqyuibj: "Impossibile ottenere il codice di verifica",
	v_yzmcs: "Il codice di verifica è stato inviato con successo, controlla",
	v_bkcp: "salva",
	v_del: "cancellare",
	v_vmjiynhhaka: "Modifica della carta di credito",
	v_tmjwynhhaka: "Aggiungi carta di credito",
	v_tjzfb: "Aggiungi Alipay",
	v_tjusdt: "Aggiungi USDT",
	v_tjpix: "Aggiungi PIX",
	v_tjwx: "Aggiungi WeChat",
	v_vfuixmm: "nome attuale",
	v_ynhh: "Banca",
	v_ynhhkahk: "Numero di carta di credito",
	v_alipay: "Alipay",
	v_wx: "WeChat",
	v_dmhw: "telephone",
	v_vhhumig: "nome del conto",
	v_vhhkhkma: "Numero di conto",
	v_vhhkhkid: "Numero d'identità",
	v_vhhkhktype: "Tipo di identità",
	v_vhtype: "tipo",
	v_hvlijisr: "Conversione del tasso di cambio",
	v_igviynoe: "Importo della ricarica",
	v_isvizvxc: "La quantità minima di ricarica singola",
	v_zvda: "Massimo",
	v_tvjm: "Raccomandato",
	v_uurujnoe: "Inserisci l'importo",
	v_fuvi: "copia",
	v_fukrynhh: "Nome della persona che ha aperto la carta di pagamento",
	v_fukryx: "E-mail",
	v_fukryy: "Codice fiscale",
	v_dmjiuhir: "Clicca per caricare uno screenshot del pagamento",
	v_djscjt: "Clicca per caricare lo screenshot",
	v_tiui: "Promemoria:",
	v_tmjc: "Invia",
	v_tmxxxm: "Compilare il nome della persona che ha aperto la carta di pagamento",
	v_uhirfuketu: "Si prega di caricare uno screenshot del pagamento",
	v_qscjt: "Si prega di caricare uno screenshot",
	v_uhiruibl: "Caricamento fallito",
	v_ynhhka: "Carta di credito",
	v_wodeqmbk: "Il mio portafoglio",
	v_tixmfhui: "Metodo di prelievo",
	v_keysjnoe: "Importo disponibile",
	v_lijitixm: "Prelevare immediatamente",
	v_yuoebuzu: "Saldo insufficiente",
	v_bhdxnxi: "Si prega di legare le informazioni prima",
	v_uijidkvh: "Arrivo effettivo",
	v_vdtl: "Stato",
	v_trdvysjn: "Commissione di squadra",
	v_weixin: "WeChat",
	v_zhifubao: "Alipay",
	v_xianxiazf: "Pagamento offline",
	v_xianshangzf: "Paga online",
	v_zffs: "Metodo di pagamento",
	v_chuxu: "Conto di risparmio",
	v_zhipiao: "Conto corrente",
	v_zhihangdaima: "Codice della filiale",
	v_fenhangdizhi: "Indirizzo della filiale",
	v_gongsidizhi: "indirizzo dell'azienda",
	v_zhifufangshi: "Metodo di pagamento",
	v_fenhangmingcheng: "Nome del ramo",
	v_fenhangdaima: "Codice del ramo",
	v_lianlx: "Tipo di catena",
	v_liandz: "Indirizzo della catena",
	v_fukliandz: "Indirizzo della catena di pagamento",
	v_fukzfbzh: "Conto Alipay del pagatore",
	v_fukwxzh: "Payer's WeChat account",
	v_xzyhk: "Selezionare una carta di credito",
	v_djxzyhk: "Cliccare sulla carta di credito per selezionare una banca",
	v_djxzyhk1: "Per favore vincola il tuo USDT in \"Il mio portafoglio\"",
	v_xztxfs: "Si prega di selezionare il metodo di prelievo",
	v_trmc: "Si prega di compilare il nome",
	v_trhm: "Si prega di compilare il numero",
	v_tips: `Suggerimento: se l'importo della ricarica è inferiore a $1000, seleziona USDT per ricaricare`,
	// xf_brandTitle: 'Attica',
	xf_brandTitle: name,
	"v_less500": "Il tuo importo di prelievo è inferiore a $500, scegli il prelievo USDT",
	xf_lmore: 'imparare di più:',
	xf_fzcg: 'Copiare con successo',
	xf_fzsb: 'Copia non riuscita',
	xf_loading: 'Caricamento···',
	xf_next: 'Pagina successiva',
	xf_prev: 'Pagina precedente',
	xf_cpwd: 'Password del fondo',
	xf_cpwdmodify: 'Cambia la password del fondo',
	xf_cpwdi: 'Si prega di inserire la password del fondo',
	xf_cpwdinput6: '请输入6位纯数字组成的新资金密码',
	xf_cpwdconfirm: '请确认新资金密码',
	xf_cpwdsuccess: 'Modificato con successo',
	"xf_rmbca": 'C$',
	xf_cn: 'Chinese (Simplified)',
	xf_ko: 'Korean',
	xf_ja: 'Japanese',
	xf_pt: 'Portuguese',
	v_quuphone: "mobile phone number",
	v_quupwd: "password",
	"v_tjemail": "Add E-mail",
	"v_tjebaby": "Add PayPal",
	v_yhzdmz: "Branch name",
	xf_usdt: 'USDT',
}
