/**
 * 印尼语
 */
import myConfig from '../myConfig.js'

const name = myConfig.getConfigObj().name

export const lang = {
	t_0: 'halaman Depan',
	t_1: 'Pusat Promosi',
	t_2: 'Pengembalian pajak',
	t_3: 'VIP',
	t_4: 'Pusat pribadi',
	t_5: '矿工',
	t_6: '投资',
	xf_rmb: 'Rp',
	xf_lang: 'Bahasa',
	xf_nc: 'bahasa Indonesia',
	xf_en: 'bahasa Inggris',
	xf_sp: 'Orang Spanyol',
	xf_de: 'Jerman',
	xf_tr: 'Turki',
	xf_es: 'Orang Spanyol',
	xf_ly: 'Italia',
	xf_zh: 'Bahasa Tiongkok yang disederhanakan)',
	xf_tc: 'Cina tradisional',
	xf_1: 'Pusat VIP',
	xf_2: 'nama pengguna',
	xf_3: 'nomor seri',
	xf_4: 'Kode undangan',
	xf_5: 'Menjadi VIP',
	xf_6: 'Ubah level VIP',
	xf_7: 'Komisi komoditas didasarkan pada harga komoditas',
	xf_8: 'marginnya adalah',
	xf_9: 'Barang yang sama tidak dapat dibeli kembali tanpa pelunasan. Siklus penjualan kembali barang tersebut adalah',
	xf_10: 'Jam',
	xf_11: 'Hari), misalnya: **Harga komoditas (1 buah) adalah 100 RMB, dan komisi Anda dalam waktu yang ditentukan adalah 100',
	xf_12: 'Komisi pengembalian pajak bersama dengan biaya pembelian barang akan dikembalikan ke akun Anda di akhir proses penjualan',
	xf_13: 'Penghasilan hari ini',
	xf_14: 'Penghasilan minggu ini',
	xf_15: 'Penghasilan bulan ini',
	xf_16: 'Batas',
	xf_17: 'Sertifikasi',
	xf_18: 'keluar',
	xf_19: 'Apakah Anda yakin ingin keluar?',
	xf_20: 'Isi ulang',
	xf_21: 'menarik',
	xf_22: 'ubah kata sandi',
	xf_23: 'dompet saya',
	xf_24: 'Detail keuangan',
	xf_25: 'masalah umum',
	xf_26: 'tautan undangan',
	xf_27: 'tutorial',
	xf_28: 'Unduh APLIKASI',
	xf_29: 'tentang kami',
	xf_30: 'pelayanan pelanggan',
	xf_32: 'Konfirmasi pemesanan',
	xf_34: 'Gabung',
	xf_35: 'Anggota biasa',
	xf_36: 'Mengulur waktu',
	xf_37: 'catatan',
	xf_38: 'kehidupan produk',
	xf_39: 'Membeli',
	xf_40: 'nama Produk',
	xf_41: 'suku bunga',
	xf_42: 'Biaya penanganan',
	xf_43: 'Jumlah pembelian',
	xf_44: 'Silakan masukkan jumlah pembelian',
	xf_45: 'konfirmasi pembelian',
	xf_46: 'Produk yang dibeli',
	xf_470: 'Bergabunglah dengan komunitas',
	xf_480: 'kontak pelanggan',
	xf_361: 'Dompet berbunga',
	xf_371: 'catatan',
	xf_381: 'kehidupan produk',
	xf_391: 'Membeli',
	xf_401: 'nama Produk',
	xf_411: 'suku bunga',
	xf_421: 'Biaya penanganan',
	xf_431: 'Beli jumlah',
	xf_441: 'Silakan masukkan jumlah pembelian',
	xf_451: 'konfirmasi pembelian',
	xf_461: 'Produk yang dibeli',
	xf_471: 'membeli',
	xf_481: 'mengulur waktu',
	xf_491: 'langit',
	xf_492: 'ingat kata Sandi',
	xf_500: 'Versi baru ditemukan',
	xf_501: 'Konfirmasi pembaruan？',
	xf_502: 'Instalasi berhasil！',
	xf_503: 'Masuk kembali ke aplikasi',
	xf_504: 'instalasi gagal',
	xf_505: 'unduhan gagal',
	xf_506: 'Dibatalkan',
	xf_510: 'Kartu diskon',
	xf_511: 'Validitas diskon',
	xf_512: 'level saat ini',
	xf_513: 'meningkatkan',
	xf_514: 'Pembaruan',
	xf_515: 'harga',
	xf_516: 'Tanggal kadaluarsa',
	xf_517: 'Diskon',
	xf_518: 'harga Diskon',
	xf_519: '已到期',
	xf_521: 'Total investasi telah mencapai batas atas dan tidak dapat dibeli',
	xf_522: 'jumlah pembelian',
	xf_523: 'Silakan masukkan jumlah pembelian',
	xf_524: 'Harap masukkan jumlah yang benar',
	xf_47: 'Membeli di',
	xf_48: 'Mengulur waktu',
	xf_49: 'hari',
	xf_50: 'Alamat Penerima Pembayaran',
	xf_51: 'Alamat pembayar',
	xf_service: 'Konsultasi Layanan Pelanggan',
	xf_txsm: 'Instruksi penarikan',
	xf_ddxq: 'Detail pesanan',
	xf_pay: 'Membayar',
	xf_cancle: 'Membatalkan',
	xf_sure: 'Tentu',
	// xf_loading: 'Memuat...',
	xf_nd: 'Tidak ada data lagi',
	xf_nodata: 'Tidak ada data',
	xf_notice: 'Acara Mendatang',
	xf_detail: 'terperinci',
	xf_close: 'penutupan',
	xf_hl: 'kurs',
	xf_cf: 'kirim ulang',
	xf_code: 'dapatkan kode',
	xf_bzjmx: 'Detail margin',
	xf_change: 'mengganti',
	xf_ipLimit: 'IP Anda saat ini, batasi akses ke situs web ini',
	xf_: '',
	xf_introduce: 'Pengenalan aturan',
	xf_shoukong: 'Habis terjual',
	xf_cancelvip: 'Batalkan VIP',
	xf_conutry: 'bangsa',
	v_lmmggvze: "Pengenalan aturan",
	v_ffxd: "tautan saya",
	v_yijihvyr: "Anggota tingkat pertama",
	v_orjihvyr: "Anggota tingkat kedua",
	v_trdvrfuu: "Ukuran tim",
	v_trdvyyoe: "Keseimbangan tim",
	v_trdvisvi: "Isi ulang tim",
	v_trdvtixm: "Penarikan tim",
	v_jnritrdvysjn: "Komisi tim hari ini",
	v_lzjitedvysjn: "Komisi tim kumulatif",
	v_lzjitedvysts: "Jumlah penarikan",
	v_lzjitedvystw: "Penghasilan hari ini",
	v_lzjitedvystz: "Total pendapatan",
	v_yyoe: "Keseimbangan",
	v_tsyyoe: "Pendapatan pengembalian pajak",
	v_tzyyoe: "Bonus ekspansi",
	v_tshbje: "Kembalikan jumlah",
	v_vuceuijm: "Waktu pendaftaran",
	v_djjw: "harga satuan",
	v_yyqihvbk: "Pengembalian pajak yang diharapkan",
	v_kdliuijian: "Hadiah waktu",
	v_kdzszq: "Siklus penjualan kembali",
	v_kdzssl0: "Volume penjualan",
	v_yscsl: "jumlah yang terjual",
	v_kdhsjg: "Harga sudah termasuk pajak",
	"xf_shotTime":"Limit price",
	v_dmjigbml: "Membeli",
	v_cssyz: "Menghasilkan pendapatan",
	v_ywc: "lengkap",
	v_ubyi: "penghasilan",
	v_ddjhk: "jumlah order",
	v_keysddj: "komoditas",
	v_iuliddj: "Penghasilan",
	v_yiwjigdddj: "Mapan",
	v_qrbu: "semua",
	v_uhpnuuld: "jumlah barang",
	v_zsjnor: "jumlah total",
	v_fksj: "Waktu pembayaran",
	v_djuijm: "Waktu pemesanan",
	v_ubyiuijm: "Hasilkan waktu",
	v_tijcdj: "Kirim pesanan",
	v_tmksuij: "Satu dunia satu langit",
	// v_tmksuij2: "Harvey Nichols bersamamu",
	v_tmksuij2: `${name} bersamamu`,
	v_hodszszx: "pusat kegiatan",
	v_jwruueqy: "Bergabunglah dengan komunitas",
	v_quurubjihk: "Silakan masukkan nomor telepon",
	v_quurubjihk2: "Silakan masukkan nomor telepon",
	v_quurykqma: "Silakan masukkan kode undangan Anda sendiri",
	v_quurykqmaa: "Inserisci la tua password di pagamento",
	v_quuruxnmima: "Silakan masukkan kata sandi baru",
	v_quurumima: "Silakan masukkan kata sandi",
	v_quurumima2: "Silakan masukkan kata sandi",
	v_qisvimima: "ubah kata sandi",
	v_qjdxnsiwjig: "Harap isi informasi dengan lengkap",
	v_qsrzqdsjh: "silahkan masukkan nomor telepon yang benar",
	v_lijidglu: "langsung masuk",
	v_vkhvmima: "Ambil kata sandi",
	v_vucevhhk: "Daftar akun",
	v_qrrfmima: "Harap konfirmasi kata sandi Anda",
	v_tvjmrfykqma: "Kode undangan perujuk",
	v_uuruyjigma: "silahkan masukkan kode verifikasi",
	v_vuie: "daftar",
	v_yiybvkhkdglu: "Sudah punya akun, masuk log in",
	v_buyivi: "Kedua kata sandi tidak konsisten",
	v_codeerroe: "Kesalahan kode verifikasi",
	v_hoqyuibj: "Gagal mendapatkan kode verifikasi",
	v_yzmcs: "Kode verifikasi berhasil dikirim, silakan periksa",
	v_bkcp: "menyimpan",
	v_del: "menghapus",
	v_vmjiynhhaka: "Mengedit kartu bank",
	v_tmjwynhhaka: "Tambahkan kartu bank",
	v_tjzfb: "Tambahkan Alipay",
	v_tjusdt: "Tambahkan USDT",
	v_tjpix: "Tambahkan PIX",
	v_tjwx: "Tambahkan WeChat",
	v_vfuixmm: "nama sebenarnya",
	v_ynhh: "Bank",
	v_ynhhkahk: "Nomor kartu bank",
	v_alipay: "Alipay",
	v_wx: "Wechat",
	v_dmhw: "telepon",
	v_vhhumig: "nama akun",
	v_vhhkhkma: "Nomor rekening",
	v_vhhkhkid: "Nomor identitas",
	v_vhhkhktype: "Jenis Identitas",
	v_vhtype: "Tipe",
	v_hvlijisr: "Konversi nilai tukar",
	v_igviynoe: "Isi ulang jumlah",
	v_isvizvxc: "Jumlah minimum satu kali isi ulang",
	v_zvda: "maksimum",
	v_tvjm: "menyarankan",
	v_uurujnoe: "Silakan masukkan jumlahnya",
	v_fuvi: "salinan",
	v_fukrynhh: "Nama orang yang membuka kartu bank pembayaran",
	v_fukryx: "Surel",
	v_fukryy: "Nomor pajak",
	v_dmjiuhir: "Klik untuk mengunggah tangkapan layar pembayaran",
	v_djscjt: "Klik untuk mengunggah tangkapan layar",
	v_tiui: "Tips：",
	v_tmjc: "Kirimkan",
	v_tmxxxm: "Silakan isi nama orang yang membuka kartu bank pembayaran",
	v_uhirfuketu: "Silakan unggah tangkapan layar pembayaran",
	v_qscjt: "Silakan unggah tangkapan layar",
	v_uhiruibl: "gagal mengunggah",
	v_ynhhka: "kartu bank",
	v_wodeqmbk: "dompet saya",
	v_tixmfhui: "Metode penarikan",
	v_keysjnoe: "Jumlah yang Tersedia",
	v_lijitixm: "Tarik sekarang",
	v_yuoebuzu: "Saldo tidak mencukupi",
	v_bhdxnxi: "Harap ikat informasi terlebih dahulu",
	v_uijidkvh: "Sebenarnya sudah sampai",
	v_vdtl: "negara",
	v_trdvysjn: "Komisi tim",
	v_weixin: "Wechat",
	v_zhifubao: "Alipay",
	v_xianxiazf: "Pembayaran offline",
	v_xianshangzf: "Pembayaran online",
	v_zffs: "Cara Pembayaran",
	v_chuxu: "Tabungan",
	v_zhipiao: "rekening giro",
	v_zhihangdaima: "Kode cabang",
	v_fenhangdizhi: "Alamat cabang",
	v_gongsidizhi: "Alamat perusahaan",
	v_zhifufangshi: "Cara Pembayaran",
	v_fenhangmingcheng: "Nama cabang",
	v_fenhangdaima: "Kode cabang",
	v_lianlx: "Jenis rantai",
	v_liandz: "Alamat rantai",
	v_fukliandz: "Alamat rantai pembayaran",
	v_fukzfbzh: "Akun Alipay pembayar",
	v_fukwxzh: "Akun WeChat pembayar",
	v_xzyhk: "Silakan pilih kartu bank",
	v_djxzyhk: "Silakan klik pada kartu bank untuk memilih bank",
	v_djxzyhk1: "Harap ikat USDT Anda di 'Dompet Saya'",
	v_xztxfs: "Silakan pilih metode penarikan",
	v_trmc: "Silahkan isi nama",
	v_trhm: "Silakan isi nomornya",
	// xf_brandTitle: 'HARVEY NICHOLS',
	xf_brandTitle: name,
	xf_lmore: 'Belajarlah lagi:',
	xf_fzcg: 'Salin berhasil',
	xf_fzsb: 'Salin gagal',
	xf_loading: 'Memuat···',
	xf_next: 'Lanjut',
	xf_prev: 'Sebelumnya',
	xf_cpwd: 'Kata sandi dana',
	xf_cpwdmodify: 'Ubah kata sandi dana',
	xf_cpwdi: 'Silakan masukkan kata sandi dana',
	xf_cpwdinput6: 'Silakan masukkan kata sandi dana baru yang terdiri dari 6 angka murni',
	xf_cpwdconfirm: 'Harap konfirmasi kata sandi dana baru',
	xf_cpwdsuccess: 'Berhasil dimodifikasi',
	v_fukliandzts: 'Alamat dompet pembayar',
	"xf_rmbca": 'C$',
	xf_cn: 'Chinese (Simplified)',
	xf_ko: 'Korean',
	xf_ja: 'Japanese',
	xf_pt: 'Portuguese',
	v_quuphone: "mobile phone number",
	v_quupwd: "password",
	"v_tjemail": "Add E-mail",
	"v_tjebaby": "Add PayPal",
	v_yhzdmz: "Branch name",
	v_tips: 'If the recharge amount is less than 1000$, please select USDT to recharge',
	"v_less500": "Your withdrawal amount is less than 500$, please choose USDT withdrawal",
	xf_usdt: 'USDT',
}
