/**
 * 巴西葡萄牙语
 */
import myConfig from '../myConfig.js'

const name = myConfig.getConfigObj().name

export const lang = {t_0: 'página inicial',
	t_1: 'Centro De Promoção',
	t_2: 'reembolso de impostos',
	t_3: 'Vip',
	t_4: 'Centro Pessoal',
	t_5: '矿工',
	t_6: '投资',
	xf_rmb: 'R$',
	xf_en: 'Inglês',
	xf_sp: "Espanhol",
	xf_de: 'alemão',
	xf_tr: 'Turquia',
	xf_es: 'espanhol',
	xf_ly: 'italiano',
	xf_zh: 'Chinês (Simplificado)',
	xf_tc: 'chinês tradicional',
	xf_1: 'Centro Vip',
	xf_2: 'Nome do usuário',
	xf_3: 'Número',
	xf_4: 'Código de Convite',
	xf_5: 'Torne-se um VIP',
	xf_6: 'Alterar o nível VIP',
	xf_7: 'A comissão da mercadoria é baseada no preço da mercadoria',
	xf_8: 'Margem é',
	xf_9: 'O mesmo produto não pode ser comprado novamente quando não for liquidado. O ciclo de revenda do produto é',
	xf_10: 'Horas',
	xf_11: 'dia), por exemplo: ** O preço de uma mercadoria (1 peça) é R$ 100, e sua comissão dentro do tempo especificado é 100',
	xf_12: 'a comissão de reembolso do imposto, juntamente com o custo de compra das mercadorias, será reembolsada em sua conta no final do processo de venda',
	xf_13: 'Rendimento hoje',
	xf_14: 'Rendimento esta semana',
	xf_15: 'Rendimento este mês',
	xf_16: 'Margem',
	xf_17: ' Autenticação',
	xf_18: 'Sair',
	xf_19: 'Tem a certeza de que quer terminar a sessão?',
	xf_20: 'Recarregar',
	xf_21: 'Retirar',
	xf_22: 'Mudar A Senha',
	xf_23: 'Minha carteira',
	xf_24: 'Detalhes financeiros',
	xf_25: 'Perguntas Frequentes',
	xf_26: 'Link de Convite',
	xf_27: 'Tutorial',
	xf_28: 'Baixar aplicativo',
	xf_29: 'Sobre nós',
	xf_30: 'Atendimento ao Cliente',
	xf_32: 'Confirmar ordem',
	xf_34: 'Conecte-se',
	xf_35: 'Membro ordinário',
	xf_36: 'Yu\'ebao',
	xf_37: 'registro',
	xf_38: 'vida do produto',
	xf_39: 'Comprar',
	xf_40: 'Nome do Produto',
	xf_41: 'taxa de juro',
	xf_42: 'Taxa de manuseio',
	xf_43: 'Valor de buy-in',
	xf_44: 'Por favor, insira o valor da compra',
	xf_45: 'confirmar compra',
	xf_46: 'Produtos adquiridos',
	xf_470: 'Junte-se à comunidade',
	xf_480: 'Junte-se à Parkson',
	xf_361: 'Carteira com juros',
	xf_371: 'registro',
	xf_381: 'vida útil do produto',
	xf_391: 'Comprar',
	xf_401: 'Nome do Produto',
	xf_411: 'taxa de juro',
	xf_421: 'taxa de manuseio',
	xf_431: 'Comprar valor',
	xf_441: 'Por favor, insira o valor da compra',
	xf_451: 'confirmar compra',
	xf_461: 'Produto comprado',
	xf_471: 'Comprar',
	xf_481: 'ganhar tempo',
	xf_491: 'céu',
	xf_492: 'lembrar senha',
	xf_500: 'Nova versão encontrada',
	xf_501: 'Confirmar atualização？',
	xf_502: 'Instalação bem-sucedida！',
	xf_503: 'Entrei novamente no aplicativo',
	xf_504: 'Instalação falhada',
	xf_505: 'falha no Download',
	xf_506: 'Cancelado',
	xf_510: 'Cartão de desconto',
	xf_511: 'Validade do desconto',
	xf_512: 'nível atual',
	xf_513: 'melhoria',
	xf_514: 'Renovação',
	xf_515: 'preço',
	xf_516: 'Data de validade',
	xf_517: 'Desconto',
	xf_518: 'preço com desconto',
	xf_519: 'estar expirado',
	xf_521: 'O investimento total atingiu o limite superior e não pode ser comprado',
	xf_522: 'Quantidade de compra',
	xf_523: 'Por favor, insira a quantidade de compra',
	xf_524: 'Por favor, insira a quantidade correta',
	xf_47: 'Compra em',
	xf_48: 'Ganhe tempo',
	xf_49: 'Dias',
	xf_50: 'Endereço da loja de pagamento',
	xf_51: 'Endereço do pagador',
	xf_service: 'Consulta de Atendimento ao Cliente',
	xf_ddxq: 'Detalhes da encomenda',
	xf_txsm: 'Instruções de retirada',
	xf_pay: 'Pagar',
	xf_cancle: 'cancelar',
	xf_sure: 'Claro',
	// xf_loading: 'Carregamento. . . ',
	xf_nd: 'Não há mais dados',
	xf_nodata: 'Ainda não há dados',
	xf_notice: 'Anúncio do evento',
	xf_detail: 'Detalhado',
	xf_close: 'Fechar',
	xf_hl: 'Taxa de câmbio',
	xf_cf: 'Envie novamente',
	xf_code: 'Obtenha o código de verificação',
	xf_bzjmx: 'Obter código de verificação',
	xf_change: 'Substituir',
	xf_ipLimit: 'Seu IP atual, restringir o acesso a este site',
	xf_: '',
	xf_introduce: 'Introdução à regra',
	xf_shoukong: 'Esgotado',
	v_lmmggvze: "Introdução à regra",
	v_ffxd: "meu link",
	v_yijihvyr: "Membro de Nível 1",
	v_orjihvyr: "Membro de Nível 2",
	v_trdvrfuu: "Número de membros da equipa",
	v_trdvyyoe: "Equilíbrio da equipa",
	v_trdvisvi: "Recarga em equipa",
	v_trdvtixm: "Retirada da equipa",
	v_jnritrdvysjn: "Comissão da equipe de hoje",
	v_lzjitedvysjn: "Comissão de equipa cumulativa",
	v_lzjitedvysts: "Quantidade retirada",
	v_lzjitedvystw: "Renda de hoje",
	v_lzjitedvystz: "Rendimento total",
	v_yyoe: "Equilíbrio",
	v_tsyyoe: "Rendimentos de reembolso de impostos",
	v_tzyyoe: "Bónus de expansão",
	v_tshbje: "Montante de retorno",
	v_vuceuijm: "Hora do registro",
	v_djjw: "Preço unitário",
	v_yyqihvbk: "Retorno esperado",
	v_kdliuijian: "Tempo de recompensa",
	v_dmjigbml: "Comprar",
	v_cssyz: "Gerando receita",
	v_ywc: "Concluído",
	v_ubyi: "Receita",
	v_ddjhk: "Número de encomenda",
	v_keysddj: "Produto",
	v_iuliddj: "Em receita",
	v_yiwjigdddj: "Assentamento",
	v_qrbu: "Todos",
	v_uhpnuuld: "Quantidade de produto",
	v_zsjnor: "Montante total",
	v_djuijm: "Tempo de encomenda",
	v_ubyiuijm: "Tempo de receita",
	v_tijcdj: "Submeter ordem",
	v_tmksuij: "Um mundo, um céu",
	v_hodszszx: "Centro de actividades",
	v_jwruueqy: "Junte-se à comunidade",
	v_quurubjihk: "Por favor, insira o seu número de telemóvel",
	v_quurubjihk2: "Por favor, insira o seu número de telemóvel",
	v_quurykqma: "Por favor, insira o seu código de convite",
	v_quurykqmaa: "Por favor, digite sua senha de pagamento",
	v_quuruxnmima: "Por favor introduza uma nova palavra-passe",
	v_quurumima: "Por favor, introduza a senha",
	v_quurumima2: "Por favor, introduza a senha",
	v_qisvimima: "Mudar senha",
	v_qjdxnsiwjig: "Por favor, complete a informação",
	v_qsrzqdsjh: "Por favor, digite o número de telefone celular correto",
	v_lijidglu: "Faça login agora",
	v_vkhvmima: "Recuperar palavra-passe",
	v_vucevhhk: "Registre uma conta",
	v_qrrfmima: "Por favor confirmar palavra-passe",
	v_tvjmrfykqma: "Código de convite de referência",
	v_uuruyjigma: "Por favor, insira o código de verificação",
	v_vuie: "Registar",
	v_yiybvkhkdglu: "Já tem uma conta, vá para entrar",
	v_buyivi: "a senha não corresponde",
	v_codeerrobe: "Erro no código de verificação",
	v_hoqyuibj: "Aquisição de código de verificação falhou",
	v_yzmcs: "O código de verificação foi enviado com sucesso, verifique",
	v_bkcp: "Salvar",
	v_del: "Excluir",
	v_vmjiynhhaka: "Editar Cartão Bancário",
	v_tmjwynhhaka: "Adicionar cartão bancário",
	v_tjzfb: "Adicionar Alipay",
	v_tjusdt: "Adicionar USDT",
	v_tjwx: "Adicionar WeChat",
	v_vfuixmm: "Nome real",
	v_ynhh: "Banco",
	v_ynhhkahk: "Número do cartão do banco",
	v_alipay: "Alipay",
	v_wx: "WeChat",
	v_dmhw: "Telefone",
	v_vhhumig: "Nome da conta",
	v_vhhkhkma: "Número de conta",
	v_vhhkhkid: "Identity No",
	v_vhhkhktype: "Identity Type",
	v_hvlijisr: "Conversão da taxa de câmbio",
	v_igviynoe: "Quantidade de recarga",
	v_isvizvxc: "Quantidade mínima de recarga única",
	v_zvda: "Máximo",
	v_tvjm: "Recomendável",
	v_uurujnoe: "Por favor, digite o montante",
	v_fuvi: "Copiar",
	v_fukrynhh: "Nome do titular da conta do cartão do banco de pagamento",
	v_fukryx: "Email",
	v_fukryy: "Identity No",
	v_dmjiuhir: "Clique para fazer upload de uma captura de tela do pagamento",
	v_djscjt: "Clique para fazer o upload da captura de tela",
	v_tiui: "Lembrete caloroso:",
	v_tmjc: "Enviar",
	v_tmxxxm: "Por favor, preencha o nome do titular da conta do cartão do banco de pagamento",
	v_uhirfuketu: "Faça upload de uma captura de tela do pagamento",
	v_qscjt: "Por favor, carregue uma imagem de ecrã",
	v_uhiruibl: "Upload falhou",
	v_ynhhka: "Cartão do banco",
	v_wodeqmbk: "A minha carteira",
	v_tixmfhui: "Método de retirada",
	v_keysjnoe: "Montante disponível",
	v_lijitixm: "Retirar agora",
	v_yuoebuzu: "Insuficiente equilíbrio",
	v_bhdxnxi: "Por favor, vincule primeiro a informação",
	v_uijidkvh: "Chegada real",
	v_vdtl: "Estado",
	v_trdvysjn: "Comissão de equipe",
	v_weixin: "WeChat",
	v_zhifubao: "Alipay",
	v_xianxiazf: "Pagamento fora de linha",
	v_xianshangzf: "Pagamento em linha",
	v_lianlx: "Tipo de ligação",
	v_liandz: "Endereço de ligação",
	v_fukliandz: "Endereço da ligação de pagamento",
	v_fukzfbzh: "Conta do pagador Alipay",
	v_fukwxzh: "Conta WeChat do pagador",
	v_xzyhk: "Selecione o cartão do banco",
	v_xztxfs: "Por favor, escolha o método de retirada",
	v_trmc: "Por favor, preencha o nome",
	v_trhm: "Por favor, preencha o número",
	"xf_cancelvip": "Cancelar VIP",
	xf_conutry: 'nação',
	"v_kdzszq": "Ciclo de revenda",
	v_kdzssl0: "Volume de vendas",
	v_yscsl: "Quantidade vendida",
	"v_kdhsjg": "Preço com imposto incluso",
	"v_fksj": "Tempo de pagamento",
	// "v_tmksuij2": "LUMINE YURAKUCHO estar com você",
	"v_tmksuij2": `${name} estar com você`,
	"v_codeerroe": "Erro de código de verificação",
	"v_zffs": "Forma de pagamento",
	v_tips: 'Se o valor da recarga for inferior a 1000C R$, selecione USDT para recarregar',
	"v_djxzyhk": "Clique no cartão do banco para selecionar um banco",
	v_djxzyhk1: "Por favor, vincule seu USDT em \"Minha Carteira\"",
	// xf_brandTitle: 'LUMINE YURAKUCHO',
	xf_brandTitle: name,
	"v_less500": "O valor do seu saque é inferior a 500C R$, por favor, escolha o saque USDT",
	xf_lmore: 'Saber mais:',
	xf_fzcg: 'Copiar com sucesso',
	xf_fzsb: 'Cópia falhou',
	xf_loading: 'Carregando···',
	xf_next: 'Próxima',
	xf_prev: 'Anterior',
	v_fukliandzts: 'Endereço da carteira do pagador',
	"xf_rmbca": 'C$',
	xf_lang: 'Language',
	xf_nc: 'Indonesian',
	xf_cn: 'Chinese (Simplified)',
	xf_ko: 'Korean',
	xf_ja: 'Japanese',
	xf_pt: 'Portuguese',
	v_quuphone: "mobile phone number",
	v_quupwd: "password",
	"v_tjemail": "Add E-mail",
	"v_tjebaby": "Add PayPal",
	"v_chuxu": "saving account",
	"v_zhipiao": "checking account",
	xf_cpwd: 'Fund password',
	xf_cpwdmodify: 'Change fund password',
	xf_cpwdi: 'Please enter the fund password',
	xf_cpwdsuccess: 'Successfully modified',
	xf_usdt: 'USDT',
}
