/**
 * 英语
 */
import myConfig from '../myConfig.js'

const name = myConfig.getConfigObj().name

export const lang = {
	"t_0": "Home",
	"t_1": "Promotion Center",
	"t_2": "Tax Refund",
	"t_3": "VIP",
	"t_4": "Me",
	t_5: '矿工',
	t_6: '投资',
	"xf_rmb": '$',
	"xf_rmbca": 'C$',
	xf_lang: 'Language',
	"xf_sp": "Spanish",
	"xf_zh": "Chinese (Simplified)",
	xf_tc: 'traditional Chinese',
	xf_nc: 'Indonesian',
	"xf_en": "English",
	xf_de: 'German',
	xf_tr: 'Turkey',
	xf_es: 'Spanish',
	xf_ly: 'Italian',
	xf_cn: 'Chinese (Simplified)',
	xf_ko: 'Korean',
	xf_ja: 'Japanese',
	xf_pt: 'Portuguese',
	"xf_1": "Vip Center",
	"xf_2": "Username",
	"xf_3": "Number",
	"xf_4": "Invitation Code",
	"xf_5": "Purchase VIP",
	"xf_6": "VIP Levels",
	"xf_7": "Commodity commission is based on commodity price",
	"xf_8": "Margin is",
	"xf_9": "The same product cannot be purchased again when it is not settled. The resale cycle of the product is",
	"xf_10": "Hours",
	"xf_11": "day), for example: **The price of a commodity (1 piece) is USD100, and your commission within the specified time is 100",
	"xf_12": "the tax refund commission, together with the purchase cost of the goods, will be refunded to your account at the end of the sales process",
	"xf_13": "Today's Income",
	"xf_14": "Weekly Income",
	"xf_15": "Monthly Income",
	"xf_16": "Margin",
	"xf_17": "Authentication",
	"xf_18": "Log out",
	"xf_19": "Are you sure you want to log out? ",
	"xf_20": "Recharge",
	"xf_21": "Withdraw",
	"xf_22": "Change Password",
	"xf_23": "My Wallet",
	"xf_24": "Financial Details",
	"xf_25": "Frequently Asked Questions",
	"xf_26": "Invitation Link",
	"xf_27": "Video Tutorial",
	"xf_28": "Download APP",
	"xf_29": "About Us",
	"xf_30": "Customer Service Assistance",
	"xf_32": "Confirm order",
	"xf_34": "Login",
	"xf_35": "Ordinary Member",
	xf_36: 'Level',
	xf_37: 'Please bind the bank card first',
	xf_38: 'clabe name',
	xf_39: 'clabe account',
	xf_40: 'Please fill in the complete clabe information',
	xf_41: 'Please fill in the clabe wallet information first',
	xf_42: 'Problem center',
	xf_43: 'Recharge record',
	xf_44: 'Withdrawals record',
	xf_45: 'Shop payment address:',
	xf_46: 'Payer\'s address:',
	xf_470: 'Join the community',
	xf_480: 'customer contact',
	xf_361: 'Interest-bearing wallet',
	xf_371: 'record',
	xf_381: 'product life',
	xf_391: 'Buy',
	xf_401: 'product name',
	xf_411: 'interest rate',
	xf_421: 'handling fee',
	xf_431: 'Buy amount',
	xf_441: 'Please enter the purchase amount',
	xf_451: 'confirm purchase',
	xf_461: 'Purchased product',
	xf_471: 'buy',
	xf_481: 'buy time',
	xf_491: 'days',
	xf_492: 'remember password',
	xf_500: 'New version found',
	xf_501: 'New version found？',
	xf_502: 'Successful installation!',
	xf_503: 'Re-entered the app',
	xf_504: 'installation failed',
	xf_505: 'download failed',
	xf_506: 'Cancelled',
	xf_510: 'Rabattkort',
	xf_511: 'Rabattens giltighet',
	xf_512: 'nuvarande nivå',
	xf_513: 'uppgradering',
	xf_514: 'Förnyelse',
	xf_515: 'price',
	xf_516: 'Expire date',
	xf_517: 'Discount',
	xf_518: 'discount price',
	xf_519: 'be expired',
	xf_521: 'The total investment has reached the upper limit and cannot be purchased',
	xf_522: 'Purchase quantity',
	xf_523: 'Please enter the purchase quantity',
	xf_524: 'Please enter the correct quantity',
	"xf_ddxq": "Order details",
	xf_txsm: 'Instructions for withdrawal',
	"xf_pay": "Pay",
	"xf_cancle": "cancel",
	"xf_sure": "sure",
	// "xf_loading": "Loading. . . ",
	"xf_nd": "No more data",
	"xf_nodata": "No data yet",
	"xf_notice": "Event announcement",
	"xf_detail": "Detailed",
	"xf_close": "Close",
	"xf_hl": "Exchange rate",
	"xf_cf": "send again",
	"xf_code": "Get verification code",
	"xf_bzjmx": "Margin details",
	"xf_change": "Replace",
	"xf_ipLimit": 'Your current IP, restrict access to this website',
	"xf_": "",
	"xf_introduce": "Rule Intro",
	"xf_shoukong": "Sold out",
	"v_lmmggvze": "Rule",
	"v_ffxd": "My link",
	"v_yijihvyr": "First-level Member",
	"v_orjihvyr": "Second-level Member",
	"v_trdvrfuu": "Number of Team Members",
	"v_trdvyyoe": "Team balance",
	"v_trdvisvi": "Team recharge",
	"v_trdvtixm": "Team withdrawal",
	"v_jnritrdvysjn": "Today's Team Commission",
	"v_lzjitedvysjn": "Cumulative Team Commission",
	v_lzjitedvysts: "Withdrawal Amount",
	v_lzjitedvystw: "Today's Income",
	v_lzjitedvystz: "Total Revenue",
	"v_yyoe": "Balance",
	v_tzyyoe: "Expansion bonus",
	"v_tsyyoe": "Tax refund Income",
	"v_tshbje": "Return amount",
	"v_vuceuijm": "Registration time",
	"v_djjw": "Unit price",
	"v_yyqihvbk": "Expected return",
	"v_kdliuijian": "Reward time",
	"v_dmjigbml": "Buy",
	"v_cssyz": "Generating revenue",
	"v_ywc": "check order",
	"v_ubyi": "Revenue",
	"v_ddjhk": "Order number",
	"v_keysddj": "Product",
	"v_iuliddj": "In revenue",
	"v_yiwjigdddj": "Settlement",
	"v_qrbu": "All",
	"v_uhpnuuld": "Product quantity",
	"v_zsjnor": "Total amount",
	"v_djuijm": "Order time",
	"v_ubyiuijm": "Revenue time",
	"v_tijcdj": "Submit order",
	"v_tmksuij": "One world, one sky",
	"v_hodszszx": "Activity Center",
	"v_jwruueqy": "Join the community",
	v_quuphone: "Enter Number",
	v_quupwd: "Password",
	"v_quurubjihk": "Enter your mobile number",
	"v_quurubjihk2": "Enter your mobile phone",
	"v_quurykqma": "Please enter your invitation code",
	v_quurykqmaa: "Please enter your payment password",
	"v_quuruxnmima": "Please enter a new password",
	"v_quurumima": "Create Password",
	"v_quurumima2": "Enter password",
	"v_qisvimima": "Change Password",
	"v_qjdxnsiwjig": "Please complete the information",
	"v_qsrzqdsjh": "Please enter the correct mobile phone number",
	"v_lijidglu": "Log In",
	"v_vkhvmima": "Forgot Password",
	"v_vucevhhk": "Create Account",
	"v_qrrfmima": "Confirm Password",
	"v_tvjmrfykqma": "Referral Code",
	"v_uuruyjigma": "Enter Code",
	"v_vuie": "Register",
	"v_yiybvkhkdglu": "Already have an Account? Log In",
	"v_buyivi": "the password doesn't matched",
	"v_hoqyuibj": "Verification code acquisition failed",
	"v_yzmcs": "The verification code was successfully sent, please check it",
	"v_bkcp": "Save",
	"v_del": "Delete",
	"v_vmjiynhhaka": "Edit bank card",
	"v_tmjwynhhaka": "Add bank card",
	"v_tjzfb": "Add Alipay",
	"v_tjusdt": "Add USDT",
	"v_tjwx": "Add WeChat",
	"v_tjemail": "Add E-mail",
	"v_tjebaby": "Add PayPal",
	"v_vfuixmm": "Real name",
	"v_ynhh": "Bank",
	"v_ynhhkahk": "Bank card number",
	v_yhzdmz: "Branch name",
	"v_alipay": "Alipay",
	"v_wx": "WeChat",
	"v_dmhw": "Phone",
	"v_vhhumig": "Account name",
	"v_vhhkhkma": "Account number",
	"v_vhhkhkid": "Identity No",
	"v_vhhkhktype": "Identity Type",
	"v_hvlijisr": "Exchange rate conversion",
	"v_igviynoe": "Recharge amount",
	"v_isvizvxc": "Minimum single recharge amount",
	"v_zvda": "Maximum",
	"v_tvjm": "Recommended",
	"v_uurujnoe": "Please enter the amount",
	"v_fuvi": "Copy",
	"v_fukrynhh": "Name of the account holder of the payment bank card",
	"v_fukryx": "Email",
	"v_fukryy": "Identity No",
	"v_dmjiuhir": "Click to upload a screenshot of the payment",
	"v_djscjt": "Click to upload screenshot",
	"v_tiui": "Warm reminder:",
	"v_tmjc": "Submit",
	"v_tmxxxm": "Please fill in the name of the account holder of the payment bank card",
	"v_uhirfuketu": "Please upload a screenshot of the payment",
	"v_qscjt": "Please upload a screenshot",
	"v_uhiruibl": "Upload failed",
	"v_ynhhka": "Bank card",
	"v_wodeqmbk": "My Wallet",
	"v_tixmfhui": "Withdrawal method",
	"v_keysjnoe": "Withdrawable Balance",
	"v_lijitixm": "Withdraw now",
	"v_yuoebuzu": "Insufficient balance",
	"v_bhdxnxi": "Please bind the information first",
	"v_uijidkvh": "Actual arrival",
	"v_vdtl": "Status",
	"v_trdvysjn": "Team commission",
	"v_weixin": "WeChat",
	"v_zhifubao": "Alipay",
	"v_xianxiazf": "Offline payment",
	"v_xianshangzf": "Online payment",
	"v_lianlx": "Link type",
	"v_liandz": "Link address",
	"v_fukliandz": "Payment link address",
	"v_fukzfbzh": "Payer Alipay account",
	"v_fukwxzh": "Payer WeChat account",
	"v_xzyhk": "Please select bank card",
	"v_xztxfs": "Please choose the withdrawal method",
	"v_trmc": "Please fill in the name",
	"v_trhm": "Please fill in the number",
	"xf_cancelvip": "Cancel VIP",
	"v_kdzszq": "Resale cycle",
	v_kdzssl0: "Sales volume",
	"v_kdhsjg": "Tax-included price",
	"xf_shotTime":"Limit price",
	"v_fksj": "Payment time",
	// "v_tmksuij2": "Harvey Nichols be with you",
	"v_tmksuij2": `${name} be with you`,
	"v_codeerroe": "Verification code error",
	"v_zffs": "payment method",
	"v_chuxu": "saving account",
	"v_zhipiao": "checking account",
	v_tips: 'If the recharge amount is less than 1000$, please select USDT to recharge',
	"v_djxzyhk": "Please click on the bank card to select a bank",
	v_djxzyhk1: "Please bind your USDT‘s TRC20 address in 'My Wallet'",
	// "xf_brandTitle": 'HARVEY NICHOLS',
	"xf_brandTitle": name,
	"v_less500": "Your withdrawal amount is less than 500$, please choose USDT withdrawal",
	xf_lmore: 'Learn more:',
	xf_fzcg: 'Copy successfully',
	xf_fzsb: 'Copy failed',
	xf_loading: 'loading...',
	xf_next: 'Next page',
	xf_prev: 'Previous page',
	xf_cpwd: 'Fund password',
	xf_cpwdmodify: 'Change fund password',
	xf_cpwdi: 'Enter the Fund Password',
	xf_cpwdsuccess: 'Successfully modified',
	xf_service: 'Contact Customer Service',
	xf_usdt: 'USDT',
}
