/**
 * 土耳其语言
 */
import myConfig from '../myConfig.js'

const name = myConfig.getConfigObj().name

export const lang = {
	t_0: 'ön Sayfa',
	t_1: 'Tanıtım Merkezi',
	t_2: 'Vergi iadesi',
	t_3: 'vip',
	t_4: 'kişisel merkez',
	t_5: '矿工',
	t_6: '投资',
	xf_rmb: 'TL',
	xf_lang: 'dilim',
	xf_nc: 'Endonezya dili',
	xf_en: 'ingilizce',
	xf_sp: 'İspanyol',
	xf_zh: 'Basitleştirilmiş Çince)',
	xf_tc: 'Geleneksel çince',
	xf_1: 'VIP Merkezi',
	xf_2: 'Kullanıcı adı',
	xf_3: 'Numaralama',
	xf_4: 'Davet Kodu',
	xf_5: 'VIP ol',
	xf_6: 'VIP seviyesini değiştir',
	xf_7: 'Emtia komisyonu emtia fiyatına dayanmaktadır',
	xf_8: 'marj',
	xf_9: 'Aynı ürün, vadesi gelmemişse tekrar satın alınamaz.Ürünün yeniden satış döngüsü',
	xf_10: 'Saat',
	xf_11: 'gün), örneğin: **Maddenin (1) fiyatı 100 RMB\'dir ve belirtilen süre içindeki komisyonunuz 100\'dür.',
	xf_12: 'İndirim komisyonu, ürünün satın alma maliyeti ile birlikte satış işleminin sonunda hesabınıza iade edilecektir.',
	xf_13: 'bugün gelir',
	xf_14: 'Bu hafta gelir',
	xf_15: 'Bu ay gelir',
	xf_16: 'marj',
	xf_17: 'sertifika',
	xf_18: 'oturumu Kapat',
	xf_19: 'Oturumu kapatmak istediğinizden emin misiniz?',
	xf_20: 'şarj etmek',
	xf_21: 'Çekil',
	xf_22: 'Şifreyi değiştir',
	xf_23: 'çantam',
	xf_24: 'Finansal detaylar',
	xf_25: 'ortak sorun',
	xf_26: 'davet bağlantısı',
	xf_27: 'Eğitimler ve Sorular',
	xf_28: 'İndir uygulaması',
	xf_29: 'Hakkımızda',
	xf_30: 'müşteri servisi',
	xf_32: 'Sipariş onaylamak',
	xf_34: 'Giriş yapmak',
	xf_35: 'sıradan üye',
	xf_470: 'Topluluğa katıl',
	xf_480: 'müşteri iletişim',
	xf_361: 'Faiz getiren cüzdan',
	xf_371: 'kayıt',
	xf_381: 'ürün ömrü',
	xf_391: 'Satın almak',
	xf_401: 'Ürün adı',
	xf_411: 'faiz oranı',
	xf_421: 'Hizmet bedeli',
	xf_431: 'satın alma tutarı',
	xf_441: 'Lütfen satın alma tutarını girin',
	xf_451: 'satın almayı onayla',
	xf_461: 'satın alınan ürün',
	xf_471: 'satın almak',
	xf_481: 'zaman satın al',
	xf_491: 'gökyüzü',
	xf_492: 'şifre hatırlamak',
	xf_500: 'Yeni sürüm bulundu',
	xf_501: 'Güncellemeyi onayla？',
	xf_502: 'Başarılı kurulum！',
	xf_503: 'Uygulamaya yeniden girdi',
	xf_504: 'yükleme başarısız',
	xf_505: 'yükleme başarısız',
	xf_506: 'İptal edildi',
	xf_510: 'İndirim kartı',
	xf_511: 'indirim geçerliliği',
	xf_512: 'mevcut seviye',
	xf_513: 'Yükselt',
	xf_514: 'yenileme',
	xf_515: 'fiyat',
	xf_516: 'Son kullanma tarihi',
	xf_517: 'İndirim',
	xf_518: 'indirimli fiyat',
	xf_519: '已到期',
	xf_521: 'Toplam yatırım üst sınıra ulaştı ve satın alınamıyor',
	xf_522: 'Satın alma miktarı',
	xf_523: 'Lütfen satın alma miktarını girin',
	xf_524: 'Lütfen doğru miktarı girin',
	xf_txsm: 'Para Çekme Talimatları',
	xf_ddxq: 'sipariş detayları',
	xf_pay: 'ödemek',
	xf_cancle: 'İptal etmek',
	xf_sure: 'Elbette',
	// xf_loading: 'Yükleniyor...',
	xf_nd: 'daha fazla veri yok',
	xf_nodata: 'Veri yok',
	xf_notice: 'Yaklaşan Etkinlikler',
	xf_detail: 'detaylı',
	xf_tr: 'hindi',
	xf_close: 'kapatma',
	xf_hl: 'Döviz kuru',
	xf_cf: 'Yeniden gönder',
	xf_code: 'doğrulama kodunu al',
	xf_bzjmx: 'Kenar Boşluğu Ayrıntıları',
	xf_change: 'yer değiştirmek',
	xf_ipLimit: 'Mevcut IP\'niz, bu web sitesine erişimi kısıtlayın',
	xf_: '',
	xf_introduce: 'Kurallara Giriş',
	xf_shoukong: 'hepsi satıldı',
	xf_cancelvip: 'VIP\'yi iptal et',
	xf_conutry: 'ulus',
	v_lmmggvze: "Kurallara Giriş",
	v_ffxd: "benim bağlantım",
	v_yijihvyr: "birinci sınıf üye",
	v_orjihvyr: "ikincil üye",
	v_trdvrfuu: "Takım boyu",
	v_trdvyyoe: "Takım dengesi",
	v_trdvisvi: "Takım şarjı",
	v_trdvtixm: "Takım nakit çıkışı",
	v_jnritrdvysjn: "Takım komisyonu bugün",
	v_lzjitedvysjn: "Birikmiş ekip komisyonu",
	v_lzjitedvysts: "para çekme miktarı",
	v_lzjitedvystw: "bugün gelir",
	v_lzjitedvystz: "Toplam gelir",
	v_yyoe: "denge",
	v_tsyyoe: "Vergi iadesi avantajları",
	v_tzyyoe: "Bonusu genişlet",
	v_tshbje: "İade tutarı",
	v_vuceuijm: "Kayıt zamanı",
	v_djjw: "birim fiyat",
	v_yyqihvbk: "Beklenen vergi iadesi",
	v_kdliuijian: "bonus zaman",
	v_kdzszq: "Yeniden Satış Döngüsü",
	v_kdzssl0: "Satış hacmi",
	v_kdhsjg: "Vergi dahil fiyat",
	"xf_shotTime":"Limit price",
	v_dmjigbml: "Satın almak",
	v_cssyz: "gelir elde etmek",
	v_ywc: "Tamamlandı",
	v_ubyi: "Gelir",
	v_ddjhk: "sipariş numarası",
	v_keysddj: "emtia",
	v_iuliddj: "Gelir",
	v_yiwjigdddj: "yerleşik",
	v_qrbu: "Tümü",
	v_uhpnuuld: "mal miktarı",
	v_zsjnor: "Toptan ödeme",
	v_fksj: "ödeme zamanı",
	v_djuijm: "sipariş zamanı",
	v_ubyiuijm: "Kar zamanı",
	v_tijcdj: "siparişleri gönder",
	v_tmksuij: "bir dünya bir gökyüzü",
	// v_tmksuij2: "Harvey Nichols seninle",
	v_tmksuij2: `${name} seninle`,
	v_hodszszx: "aktivite Merkezi",
	v_jwruueqy: "Topluluğa katıl",
	v_quurubjihk: "Lütfen telefon numarasını girin",
	v_quurubjihk2: "Lütfen telefon numarasını girin",
	v_quurykqma: "Lütfen davetiye kodunuzu giriniz",
	v_quurykqmaa: "Lütfen ödeme şifrenizi giriniz",
	v_quuruxnmima: "Lütfen yeni bir şifre girin",
	v_quurumima: "Lütfen şifre giriniz",
	v_quurumima2: "Lütfen şifre giriniz",
	v_qisvimima: "Şifreyi değiştir",
	v_qjdxnsiwjig: "Lütfen bilgileri eksiksiz doldurunuz",
	v_qsrzqdsjh: "Geçerli bir telefon numarası giriniz",
	v_lijidglu: "hemen giriş yap",
	v_vkhvmima: "Parola Al",
	v_vucevhhk: "Bir hesap oluştur",
	v_qrrfmima: "Lütfen şifrenizi doğrulayınız",
	v_tvjmrfykqma: "Yönlendiren Davet Kodu",
	v_uuruyjigma: "lütfen doğrulama kodunu girin",
	v_vuie: "Kayıt ol",
	v_yiybvkhkdglu: "Zaten bir hesabın var mı? Giriş yap",
	v_buyivi: "İki şifre eşleşmiyor",
	v_codeerroe: "Doğrulama kodu hatası",
	v_hoqyuibj: "Doğrulama kodu alınamadı",
	v_yzmcs: "Doğrulama kodu başarıyla gönderildi, lütfen kontrol edin",
	v_bkcp: "kayıt etmek",
	v_del: "silmek",
	v_vmjiynhhaka: "Banka kartını düzenle",
	v_tmjwynhhaka: "Banka kartı ekle",
	v_tjzfb: "Alipay'i ekle",
	v_tjusdt: "USDT ekle",
	v_tjpix: "piksel ekle",
	v_tjwx: "WeChat'i ekle",
	v_vfuixmm: "gerçek isim",
	v_ynhh: "Banka",
	v_ynhhkahk: "Banka kartı numarası",
	v_alipay: "Alipay",
	v_wx: "WeChat",
	v_dmhw: "telefon",
	v_vhhumig: "hesap adı",
	v_vhhkhkma: "Hesap numarası",
	v_vhhkhkid: "Kimlik Numarası",
	v_vhhkhktype: "Kimlik tipi",
	v_vhtype: "tip",
	v_hvlijisr: "Döviz Çevirici",
	v_igviynoe: "şarj miktarı",
	v_isvizvxc: "Minimum tek şarj miktarı",
	v_zvda: "maksimum",
	v_tvjm: "önermek",
	v_uurujnoe: "Lütfen miktarı girin",
	v_fuvi: "kopyalamak",
	v_fukrynhh: "Ödeme banka kartı hesap sahibinin adı",
	v_fukryx: "e-posta",
	v_fukryy: "Vergi numarası",
	v_dmjiuhir: "Ödeme ekran görüntüsünü yüklemek için tıklayın",
	v_djscjt: "Ekran görüntüsü yüklemek için tıklayın",
	v_tiui: "İpuçları:",
	v_tmjc: "Sunmak",
	v_tmxxxm: "Lütfen ödeme banka kartının hesap sahibinin adını girin",
	v_uhirfuketu: "Lütfen ödeme ekran görüntüsünü yükleyin",
	v_qscjt: "Lütfen ekran görüntüsünü yükleyin",
	v_uhiruibl: "yükleme başarısız",
	v_ynhhka: "banka kartı",
	v_wodeqmbk: "çantam",
	v_tixmfhui: "para çekme yöntemi",
	v_keysjnoe: "Mevcut miktar",
	v_lijitixm: "Şimdi geri çekil",
	v_yuoebuzu: "Yetersiz bakiye",
	v_bhdxnxi: "Lütfen önce bilgileri bağlayın",
	v_uijidkvh: "gerçek kredi",
	v_vdtl: "belirtmek, bildirmek",
	v_trdvysjn: "takım komisyonu",
	v_weixin: "WeChat",
	v_zhifubao: "Alipay",
	v_xianxiazf: "Çevrimdışı ödemeler",
	v_xianshangzf: "online ödeme",
	v_zffs: "Ödeme şekli",
	v_chuxu: "hesap kaydediliyor",
	v_zhipiao: "hesap kontrol ediliyor",
	v_zhihangdaima: "Şube Kodu",
	v_fenhangdizhi: "Şube adresi",
	v_gongsidizhi: "şirket adresi",
	v_zhifufangshi: "Ödeme şekli",
	v_fenhangmingcheng: "şube adı",
	v_fenhangdaima: "Şube Kodu",
	v_lianlx: "zincir tipi",
	v_liandz: "zincir adresi",
	v_fukliandz: "Ödeme zinciri adresi",
	v_fukzfbzh: "Payer'ın Alipay hesabı",
	v_fukwxzh: "Ödeme yapan WeChat hesabı",
	v_xzyhk: "Lütfen bir banka kartı seçin",
	v_djxzyhk: "Bankayı seçmek için lütfen banka kartına tıklayın",
	v_djxzyhk1: "Lütfen USDT'nizi 'Cüzdanım' bölümüne bağlayın",
	v_xztxfs: "Lütfen bir para çekme yöntemi seçin",
	v_trmc: "Lütfen isim giriniz",
	v_trhm: "Lütfen numarayı doldurun",
	v_tips: 'İpucu: Depozito tutarı 1000RMB\'den azsa, lütfen USDT depozitosunu seçin',
	// xf_brandTitle: 'HARVEY NICHOLS',
	xf_brandTitle: name,
	"v_less500": "Para çekme tutarınız 500RMB'den az, lütfen çekmek için USDT'yi seçin",
	xf_lmore: 'daha fazla bilgi edin:',
	xf_fzcg: 'Başarıyla kopyala',
	xf_fzsb: 'Çoğaltma başarısız oldu',
	xf_loading: 'Yükleniyor···',
	xf_next: 'sonraki Sayfa',
	xf_prev: 'önceki sayfa',
	v_fukliandzts: 'Ödeme yapanın cüzdan adresi',
	xf_usdt: 'USDT',
}
